<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{{ page.excerpt | default: site.description | strip_html | normalize_whitespace | truncate: 160 | escape }}">

  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,600,700|Open+Sans" rel="stylesheet">
  <link rel="icon" type="image/png" href="{{ site.baseurl }}/favicon.png">

  <style>
    body {
      font-size: 16px;
      line-height: 1.5;
      font-family: 'Open Sans', sans-serif;
      border-top: 10px solid #2962FF;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Nunito', sans-serif;
      font-weight: 700;
    }

    a {
      color: #2962FF;
    }

    .blue {
      color: #2962FF;
    }

    .bg-blue {
      background-color: #2962FF;
    }

    .light-blue {
      color: #A8E1FF;
    }

    .bg-light-blue {
      background-color: #A8E1FF;
    }

    .nunito {
      font-family: 'Nunito', sans-serif;
    }

    .open-sans {
      font-family: 'Open Sans', sans-serif;
    }

    .event-link {
      position: relative;
      z-index: 1;
      display: inline-block;
      border-width: 3px;
      text-decoration: none;
    }
  </style>

  <script src='https://js.tito.io/v1' async></script>

</head>